# .env is better suited for public variables, ie, variables that should not commited
# For secret variables is better to use DevServerControl tool with set_env_variable: ["KEY", "SECRET"]

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"
EMAIL_USER=javarankers@gmail.com
EMAIL_PASS=icjo ycah gdru viet

gemeni_api_key = AIzaSyBd2GCPPVoEktR88cY1yiY_Hvt3Aczbyms

# Supabase Configuration
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.npepikzrelfxymfwmhgu
DB_PASSWORD=EnuzTuaoM54jschy
DB_NAME=postgres
VITE_SUPABASE_URL=https://npepikzrelfxymfwmhgu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wZXBpa3pyZWxmeHltZndtaGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODM4MzgsImV4cCI6MjA3NDM1OTgzOH0.GWnj9Z64e9VjJadQVlZydir1EjfpdH-J9sV4kecbWVI
SUPABASE_URL=https://npepikzrelfxymfwmhgu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wZXBpa3pyZWxmeHltZndtaGd1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODc4MzgzOCwiZXhwIjoyMDc0MzU5ODM4fQ.yg6soKq9KXH3aZQgjUAcmr3Zy05M_uCOKIV7o4u5CzQ
DATABASE_URL=postgresql://postgres.npepikzrelfxymfwmhgu:EnuzTuaoM54jschy@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

#PROMT FOR CHATGPT
#Create a java programs with following formats : Title , Category, (E.g: Datatye, Loop, Conditional, Begginer simple, etc) , Difficulty(Easy, medium , hard) , Problem statement, Concept/Learning Objective , Sample code( sample code should all original code but with class Main) Test case (if requre ) :input , expected output